@include media-breakpoint-up(lg) {
.carousel-item {
    height: 500px;

    img {
      position: absolute;
      object-fit: cover;
      top: 0;
      left: 0;
      min-height: 500px;
    }
  }
}
.slick-slider .card {
  border: none;
}
.slick-slider .card .card-footer {
  border: none;
  background: transparent;
  padding: 1rem 0 2rem 0;
}
.content-spacer {
  padding: 6rem 0;
}
// Section title
.section-title {
  h2 {
    position: relative;
    margin-bottom: 4rem;
    text-align: center;

    &:before {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -20px;
      width: 80px;
      height: 3px;
      background: $orange;
      content: '';
      margin: 0 auto;
    }
  }
}
.slick-prev:before,
.slick-next:before {
  color: $gray-middle-level;
}

.content-slider {
  .carousel-inner {
    background: $gray-900;
  }
  .carousel-caption {
    text-align: left;
    transform: translateY(-50%);
    bottom: initial;
    top: 50%;

    p {
      font-size: 1.25rem;
      font-weight: 300;
    }
  }
  img {
      opacity: .4;
  }
}

.blog-card {
    a {
        color: $dark;

        &:hover {
            color: $color-orange;
        }
    }
}

.custom-card {
  .card-body ul p {
    margin-bottom: 5px;
  }
  .img-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 50vh;
    max-height: 300px;
    img {
      position: absolute;
      top: -9999px;
      right: -9999px;
      bottom: -9999px;
      left: -9999px;
      margin: auto;
      min-width: 100%;
      min-height: 100%;
    }
  }
}