frontend.search.placeholder = Search for products
frontend.copywrite = All rights reserved.
frontend.logo =  Logo
frontend.nav.expand = Expand menu
frontend.nav.manufacturer = Shop by Manufacturer
frontend.nav.shopall = Shop All
frontend.nav.contact = Contact us
frontend.core.delete = Delete
frontend.core.prinary = Primary
frontend.core.actions = Actions
frontend.core.save = Save
frontend.core.list = list
frontend.core.each = each
frontend.core.quantity = Quantity
frontend.core.special = On Special
frontend.core.previous = Previous
frontend.core.saveNew = Save New
frontend.core.pageNavigation = Save New
frontend.core.page = page
frontend.core.logout = Logout
frontend.core.current = Current
frontend.core.subscribe = Subscribe
frontend.core.filters = Filters
frontend.core.results = Results
frontend.core.close_sidebar = Close sidebar
frontend.core.remove = Remove
frontend.core.next = Next
frontend.core.home = Home
frontend.core.error.summary = Error in summary
frontend.core.error.body =Error in body
frontend.core.error.reload = Reload
frontend.core.edit = Edit
frontend.core.date_created= Date Created
frontend.core.welcome = Welcome

frontend.contact.contactMethod = Contact Method
frontend.contact.emailAddress = E-mail Address
frontend.contact.firstName = First Name
frontend.contact.lastName = Last Name
frontend.contact.message = Message
frontend.contact.phoneNumber = Phone Number
frontend.contact.subject = Subject
frontend.contact.success = Thank you for contacting us, we will get back to you as soon as possible.


frontend.cart.my = My Cart
frontend.cart.viewCart = View Cart
frontend.cart.heading = items in cart
frontend.cart.empty = Your Cart is Currently Empty!
frontend.cart.empty_cart = There are no items in your cart
frontend.cart.title = Shopping Cart
frontend.cart.removeCartItem = Item removed from your cart
frontend.cart.orderItem = Order Items
frontend.cart.clearCart = Clear Cart
frontend.cart.orderSummary = Order Summary
frontend.cart.itemTotal = Item Total
frontend.cart.shippingDelivery = Shipping
frontend.cart.tax = Tax
frontend.cart.discount = Items Discounts
frontend.cart.total = Total
frontend.cart.quantityUpdate = Quantity updated
frontend.cart.items_removed = Item removed from your cart.
frontend.cart.apply = Apply
frontend.cart.promoHeading = Promotion Code
frontend.cart.save_Notes = Save Notes

frontend.home.more_brands = More Brands
frontend.home.popular_products = Popular Products
frontend.home.items = Items
frontend.home.shopby_category = Shop by Category or Product Type
frontend.home.browse_category = Browse Categories
frontend.home.browse_productTypes = Browse Product Types
frontend.home.shop_brands = Shop Brands
frontend.home.latest_news = Latest News
frontend.home.subtotal= Subtotal

frontend.pagination.nav = Page navigation
frontend.pagination.previous = previous
frontend.pagination.next = Next

frontend.plp.search.placeholder = Search by product title or SKU
frontend.plp.search.applied_filters = Applied Filters:



frontend.mc.info = *Subscribe to our newsletter to receive early discount offers, updates and new products info.
frontend.mc.sending = Sending...

frontend.brand.link = Details / Buy
frontend.contact.success = Thank you for contacting us, we will get back to you as soon as possible.

frontend.order.notes =  Order Notes
frontend.order.to_checkout = Continue to Checkout
frontend.order.complete = Submit Order
frontend.order.promo.code.apply = Apply promo code
frontend.order.promo.code.provide = Please provide promo code.
frontend.order.backorder = This item is on backorder.
frontend.order.continue_shopping = Continue shopping
frontend.order.subtotal = Subtotal:
frontend.order.shipping = Shipping:
frontend.order.discounts = Discounts:
frontend.order.taxes = Taxes:
frontend.order.thank_you = Thank you for your order!
frontend.order.key = order number
frontend.order.recent_order = Most Recent Order
frontend.order.view_orders = View All Orders
frontend.order.view = View
frontend.order.date_placed =Date Placed
frontend.order.promo.promo_code = Promo Code

frontend.product.series = Product Series
frontend.product.shop = Shop Products
frontend.product.brand = Brand
frontend.product.productType = Product Type
frontend.product.category = Category
frontend.product.itemAddedCart = Item added to cart
frontend.product.browseProducts = Browse store products
frontend.product.availableProducts = Available Products
frontend.product.products = Products
frontend.product.subhead = product: 
frontend.product.related = Related Products
frontend.product.option = Option
frontend.product.add_to_cart = Add to Cart
frontend.product.filterBy = Filter By
frontend.product.select = Select an Item
frontend.product.na = Not available
frontend.product.needAssistance = Need help
frontend.product.additionalInformation = Additional Information
frontend.product.questions.heading = To ask about this product details
frontend.product.questions.detail = Recent questions about the product.
frontend.product.select_more = Select more
frontend.product.noProductsFound = No Products Found
frontend.product.price.missing = Call for a Quote
frontend.pdp.loginToView = Login To View

frontend.account.address.frontend.account.my = My Account
frontend.account.address.heading = Address
frontend.account.address.add = Add new address
frontend.account.address.remove = Remove Address?
frontend.account.address.billingAddress = Billing Address
frontend.account.countryCode = Country
frontend.account.nickname = Nickname
frontend.account.name = Name
frontend.account.first_name = First Name
frontend.account.last_name = Last Name
frontend.account.company = Company
frontend.account.phoneNumber = Phone Number
frontend.account.streetAddress = Street Address
frontend.account.street2Address = Street Address 2
frontend.account.city = City
frontend.account.stateCode = State
frontend.account.postalCode = Postal Code
frontend.account.favorites.remove = Remove from favorites
frontend.account.favorites.title = Favorites
frontend.account.overview =  Dashboard
frontend.account.order_history =  Order History
frontend.account.account_order_history =  Account Order History
frontend.account.profile_info =  Profile Info
frontend.account.favorties =  Favorties
frontend.account.addresses =  Shipping Address
frontend.account.addressPage =  Address Page
frontend.account.address.none = No Addresses
frontend.account.billing_address =  Billing Account Address
frontend.account.payment_methods =  Payment Methods
frontend.account.payment_methods.none =  No Payment Methods
frontend.account.payment_method =  Payment Methods
frontend.account.payment_method.add =  Add new Payment
frontend.account.payment_method.remove =  Remove Card?
frontend.account.payment_method.types =  Your credit / debit cards
frontend.account.payment_method.name =  Name on card
frontend.account.payment_method.expires =  Expires on
frontend.account.payment_method.title =  Saved Payment Methods
frontend.account.payment_method.nickname =  Nickname
frontend.account.payment_method.heading =  Payment Method
frontend.account.payment_method.cc_details =  Credit Card Details
frontend.account.payment_method.ccn =  Credit Card Number
frontend.account.payment_method.expiration_month =  Expiration Month
frontend.account.payment_method.expiration_year =  Expiration Year
frontend.account.payment_method.cvv =  Security Code
frontend.account.auth.price =  You must be logged in to view the sales price and complete your order.
frontend.account.login = Login or Create Account
frontend.account.request = Request account
frontend.account.email = E-mail Address
frontend.account.emailAddress = Email Address
frontend.account.password = Password
frontend.account.password_update = Update password
frontend.account.profile_update = Update profile
frontend.account.forgot_password = Forgot password?
frontend.account.sign_in = Sign In
frontend.account.here = here
frontend.account.carts = Carts
frontend.account.address.title =  Saved Addresses
frontend.account.myAccount = My Account
frontend.account.createAccount = Create Account
frontend.account.request_statement = Request Statement
frontend.account.tracking_numbers = Tracking Numbers
frontend.account.order.heading = Order
frontend.account.order.date = Date Purchased
frontend.account.order.status = Status
frontend.account.order.total = Order Total
frontend.account.order.recent_order = Recent Order
frontend.account.save_to= Save this address
frontend.account.order.datePlaced=Date Placed:
frontend.account.order.select_order=Select order
frontend.account.order.change_order=Change order
frontend.account.order.recent_orders=Recent Orders
frontend.account.back_to_login= Back to login
frontend.account.myProfile=My Profile
frontend.account.login_success=Login Successful
frontend.account.login_failure=Incorrect Username or Password
frontend.account.logout_success=Logout Successful
frontend.account.logout_failure=Logout failed. Please close your browser

frontend.order.OrderNo=Order Number:

frontend.blog.title=Blog
frontend.blog.subHeading=Blog Subheading
frontend.blog.blogSingle=Blog Single
frontend.blog.recentPosts=Recent Posts
frontend.blog.categories=Categories
frontend.blog.readMore = Read more

frontend.header.home=Home
frontend.header.shop=Shop
frontend.header.login=Login
frontend.header.myAccount=My account
frontend.header.search=Search
frontend.header.checkout=Checkout
frontend.header.cart = Cart

frontend.checkout.cart = Cart
frontend.checkout.shipping = Shipping
frontend.checkout.payment = Payment
frontend.checkout.review = Review
frontend.checkout.pickupDate = Pickup Date
frontend.checkout.save = Save
frontend.checkout.edit = Edit
frontend.checkout.accountAddress = Account Address
frontend.checkout.addAddress = Add Account Address
frontend.checkout.nickname = Nickname
frontend.checkout.name = Name
frontend.checkout.address1 =Address 1
frontend.checkout.address2 =Address 2
frontend.checkout.city =City
frontend.checkout.country =Country
frontend.checkout.state =State
frontend.checkout.zipCode =ZIP Code
frontend.checkout.shippingAddress =Shipping address
frontend.checkout.shipping_address= Shipping address
frontend.checkout.textReceive =How do you want to recieve your items?
frontend.checkout.selectBiling =Select for blind ship?
frontend.checkout.saveAddress =Save this address

frontend.checkout.back =Back
frontend.checkout.billing =Billing
frontend.checkout.review.review_title =Review
frontend.checkout.next =Next
frontend.checkout.continue =Continue
frontend.checkout.textPurchase =Purchase Order Number
frontend.checkout.shipping_address_clone = Billing address same as shipping address
frontend.checkout.cardInfo =Credit Card Information
frontend.checkout.textPayment =Select Your Method of Payment
frontend.checkout.addPayment =Add Payment Method
frontend.checkout.selectPayment=Select Payment
frontend.checkout.reviewOrder=Review your order
frontend.checkout.subTotal=Subtotal
frontend.checkout.shippingAddressTitle=Shipping Address:
frontend.checkout.billingAddressTitle=Pickup Location:
frontend.checkout.billing_address= Pickup Location:
frontend.checkout.paymentMethodTitle=Payment Method:
frontend.checkout.payment_method=Payment Method:
frontend.checkout.receive_option=How do you want to recieve your items?
frontend.checkout.delivery_option =Choose your delivery option:
frontend.checkout.payments =Payments
frontend.checkout.payment.select = Select your method of payment
frontend.checkout.payment.add = Add new Payment
frontend.pagination.continue = Continue
frontend.checkout.payment.po.number=Purchase Order Number
frontend.checkout.payment.giftCard.title =Gift Cards
frontend.checkout.shippingMethod=Shipping Method:
frontend.checkout.review.title = Review
frontend.checkout.review.order = Review your order

frontend.account.old_account= Already have an account? Sign in
frontend.account.no_account =  Don't have an account? Create one

frontend.home.featured.heading = Featured Products
frontend.home.featured.cta = Shop All Specials
